spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:log4jdbc:postgresql://ec2-23-23-86-179.compute-1.amazonaws.com:5432/d8udmi9ad99tkp?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=bqpedjiwntqioy
spring.datasource.password=5a60aff0718ccd8fe319281bf0149d709450240fa138aef00c18b777320d8965
spring.jpa.hibernate.ddl-auto=update
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG